spring.datasource.url=jdbc:postgresql://localhost:5432/a_s_market
spring.datasource.username=postgres
spring.datasource.password=Rita1988pG
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true